# https://docs.docker.com/compose/environment-variables/set-environment-variables/
# https://docs.docker.com/compose/environment-variables/env-file/
# https://docs.docker.com/compose/environment-variables/envvars-precedence/
TZ= # https://en.wikipedia.org/wiki/List_of_tz_database_time_zones#List
PUID=
PGID=
DIR_CONFIG=
DIR_DOWNLOADS=

qbt_host=
qbt_port=
qbt_username=
qbt_password=
