# https://docs.docker.com/compose/environment-variables/set-environment-variables/
# https://docs.docker.com/compose/environment-variables/env-file/
# https://docs.docker.com/compose/environment-variables/envvars-precedence/
TZ="Asia/Shanghai" # https://en.wikipedia.org/wiki/List_of_tz_database_time_zones#List
PUID=1000
PGID=1000
DIR_CONFIG="./data/config"
DIR_DOWNLOADS="./data/downloads"

NETWORK_DNS="8.8.8.8"

qbt_host="http://127.0.0.1"
qbt_port="8081"
qbt_username="admin"
qbt_password="admin"
qbt_tracker_list_subscription="
https://newtrackon.com/api/stable
https://cf.trackerslist.com/best.txt
https://raw.githubusercontent.com/ngosang/trackerslist/master/trackers_best.txt
https://cdn.jsdelivr.net/gh/DeSireFire/animeTrackerList/AT_best.txt
"
qbt_tracker_list_static="
http://open.acgtracker.com:1096/announce
"

qbt_anti_leech_peer_ban_pattern="Xunlei|\-XL|\"key\"\:\"[^\"]*\:15000\".*\"country_code\"\:\"cn\"|QQDownload|TorrentStorm"
qbt_anti_leech_check_interval=10
